html
  head
  body
    p = "New Character #{@char.name} come from #{@char.server} has been recorded!"
    p = "This Character last activity at #{@char.last_update}"
    p = "Total Character: #{Character.count}"