li
  span.server 
    strong = char.server
  span.race[class="#{char.klass_color}"] = char.race
  span.klass[class="#{char.klass_color}"] = char.klass
  = link_to char.name, char
  == render :partial => "#{desc_partial}", :locals => { :char => char }