.row
  .span4
    == render 'layouts/header'
  .successful
    .span8
      - if flash[:notice]
        .box
          h3 = notice_message
          p 这是该角色第一次被查看，服务器已记录该角色，该角色的英雄榜将于每天早上7:00更新

.sidebar
  .row
    .span4
      .box
        = image_tag "#{@char.thumbnail}?alt=/wow/static/images/2d/avatar/2-0.jpg", class: "pull-left thumb"
        h1 = @char.name
        h3[class="#{@char.klass_color}"] = "#{@char.level} #{@char.race} #{@char.klass}, #{@char.server}"
        h3.achievements = @char.achievements
        p 最后更新于#{@char.last_update} 共计#{@char.histories_count}个英雄榜
      - if @chars_same_server.any?
        .box
          header
            h2 同服务器角色
          section
            ul.char-list
              - @chars_same_server.each do |char|
                == render :partial => "shared/char_list", :locals => { :char => char, :desc_partial => nil }
    .span8
      .box
        .details
          - cache "#{@char.name}-collapse", :expires_in => 3.hours do
            == render :partial => 'collapse', :locals => { :char => @char }