doctype html
html
  head
    title Armory Musume
    meta name="keywords" content="wow armory"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      .wrapper
        = notice_message
        == render 'layouts/header'
        = yield
        == render 'layouts/footer'
