doctype html
html
  head
    title 魔兽世界英雄榜记录器
    meta name="keywords" content="wow armory"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      .wrapper
        = yield
        == render 'layouts/footer'
